######################################################################
# Automatically generated by qmake (2.01a) Wed Nov 5 16:04:42 2014
######################################################################

HEADERS += ../src/ElVis/Core/OpenGL.h
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ../src/ElVis/Gui/SceneViewWidget.h \
           ../src/ElVis/Gui/ApplicationState.h \
           ../src/Externals/boost/boost/serialization/shared_ptr.hpp \
           testMouseLeftCtrlClick.moc
SOURCES += testMouseLeftCtrlClick.cpp \
           ../src/ElVis/Gui/SceneViewWidget.cpp \
           ../src/ElVis/Gui/ApplicationState.cpp
